# FlavFinder

./: .gitignore  README.md  pom.xml  project-plan.md  screen.md  timeLog.md  user-stories.md
dba/: dump.sql  flavfinder_localhost-2026_03_05_15_41_32-dump.sql
src/main/java/com/flavfinder/: Plant.java
src/main/java/com/flavfinder/APIdentity/: Address.java  MatchConfidence.java  Position.java  ResultsItem.java  TomTomResponse.java
src/main/java/com/flavfinder/controller/: ApplicationStart.java  AuthServlet.java
src/main/java/com/flavfinder/entity/: Add.java  Location.java  SavedLocation.java  SavedRestaurants.java  User.java  savedRestaurants.java
src/main/java/com/flavfinder/persistence/: APIDao.java  GenericDao.java  GenericRequest.java  PropertiesLoader.java  Resources.java  SWAPIDao.java  SessionFactoryProvider.java  UserDao.java
src/main/resources/: database.properties  hibernate.cfg.xml  log4j2.properties
src/main/webapp/: flav-logo.jsp  homePage.jsp  index.jsp  passwordReset.jsp  signup.jsp  taglib.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: homePage.jsp
src/main/webapp/css/: auth.css  homePage.css  main.css
src/main/webapp/js/: script.js
src/test/java/com/flavfinder/: TestServiceClient.java
src/test/java/com/flavfinder/entity/: AddTest.java
src/test/java/com/flavfinder/persistence/: APIDaoTest.java  LocationDaoTest.java  SWAPIDaoTest.java  SavedRestaurantsDaoTest.java  TomApiTest.java  UserDaoTest.java
src/test/java/com/flavfinder/util/: Database.java
src/test/resources/: cleanDB.sql  hibernate.cfg.xml
